{
  "name": "Fedha — Personal Finance",
  "short_name": "Fedha",
  "description": "Track money, meals, workouts and your daily plan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0D17",
  "theme_color": "#0A0D17",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["finance", "health", "productivity"],
  "shortcuts": [
    { "name": "Add Transaction", "short_name": "Add", "url": "/transactions?add=1", "description": "Quickly add a new transaction" },
    { "name": "Today's Workout", "short_name": "Workout", "url": "/workout", "description": "Start today's workout" },
    { "name": "Meal Plan", "short_name": "Meals", "url": "/meals", "description": "See today's meals" }
  ]
}
